{
    "name": "RuntimeAnchors",
    "rootNamespace": "",
    "references": [
        "GUID:79ac699075dc41698404ee05cd9d1581"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}